@import "../../global.scss";

.NewProject {
  .status {
    margin-top: 30px;
    font-style: italic;
  } 

 .payment-plans {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    margin-top: 40px;
    
    .plan {
      border-radius: 10px;
      padding: 30px;
      
      box-shadow: 0px 6px 30px 0px rgba(0,0,0,0.06);
      &:hover {
        box-shadow: 0px 12px 40px 0px rgba(0,0,0,0.07);
        transform: translateY(-1px);
      }
      
      .img-wrapper {
        background-color: #F5F6F8;
        height: 44px;
        width: 44px;
        border-radius: 50%;
        position: relative;
        margin-bottom: 20px;

        img {
          height: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          filter: $blueFilter;
        }
      }

      h5 {
        font-size: 12pt;
        font-weight: 500;
        margin-bottom: 8px;
      }
      
      h6 {
        margin-top: 0px;
        color: #7d7d9b;
        font-size: 9.5pt;
        font-weight: 500;
      }

      .attr {
        font-weight: 550;
        color: #7d7d9b;
        line-height: 1.2;

        span {
          color: black;
          font-weight: 700;
        }
      }

      .price {
        color: #7d7d9b;
        margin-top: 30px;
        margin-bottom: 30px;

        span {
          color: #000000;
          font-size: 13pt;
          margin-right: 5px;
        }
      }

      button {
        width: 100%;
        
        p {
          font-size: 9pt;
        }
      }
    }
  }
}